@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family:  "Open Sans", sans-serif;
    background-color:rgba(121, 235, 151, 0.2) ;
    backdrop-filter: blur(10px);
}
a {
    text-decoration: none;
    color: inherit;
}
.navbar {
    background-color: #D6EAF8;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 40px;
    padding-left: 20px;
    margin : 20px;
    border-radius: 20px;
    border: 3px solid black;
        
}
.nav-link {
    color: #000000;
    padding: 30px;
    background-color: #ffffff;
    font-weight: bold;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    border-radius: 20px;
    border: 3px solid black;
    
}
.nav-1:hover {
  background-color: #000000;
  color: #ffffff;
  border-radius: 15px;
  padding: 10px;
  
}
.about {
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px; 
    background-color:#A1BBC4;
    border-radius: 30px;
    margin: 50px;
}

.about-layout {
  background-color: #ffffff;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    align-items: center;
    margin: 20px;
    padding: 30px;
    border-radius: 15px;
    border: 3px solid black;

}
.section-head-about{
  background-color: #ffffff;
  font-size: 40px;
  padding: 15px;
  border-radius: 20px;
  border: 3px solid black;
  text-align: center;
  margin-left: 450px;
  margin-right: 450px;

}
.about-text {
    line-height: 1.8;
}
.about-img {
    width: 550px;
}
.section-head-values {
  font-size: 40px;
  background-color: #ffffff;
  padding:  20px;
  margin-left: 350px;
  margin-right: 350px;
  text-align: center;
  border-radius: 15px;
  border: 3px solid black;

}

.top-values {
    background: #A1BBC4;
    padding: 35px;
    border-radius: 30px;
    margin: 50px;
}

.value-flex {
    display: flex;
    text-align: center;
    gap: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    border: 3px solid black;
    margin: 20px;
    padding: 20px;
}

.top-text{
    text-align: center;
    padding-top: 10px;
}

.contact {
    background:#C0D6FF;
    padding: 35px;
    margin: 50px;
    border: 3px solid black;
    border-radius: 20px;
}
.section-head-contact {
    margin-left: 450px;
    margin-right: 450px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 15px;
    border: 3px solid black;
    padding: 20px;
    margin-bottom: 40px;
    font-size: 40px;
}


.contact-card {
    margin-top: 60px;
    background-color: #ffffff;
    border-radius: 20px;
    padding:  30px;
    width: 650px;
    max-width: 100%;
    margin: auto;
    border: 3px solid black;
}
label {
    display: block;
    margin-bottom: 10px;
}

input, textarea {
    width: 100%;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 10px;
    font-family: inherit;
    border-radius: 8px;
    border: 2px solid black;

}
.btn-primary {
    background-color: #2a74ff;
    border: none;
    color: #ffffff;
    padding: 10px;
    font-weight: bold;
    border-radius: 10px;
    display: inline-block;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.btn-primary:hover {
    transform: scale(1.1);
}
.text-center {
    align-items: center;
    justify-content: center;
    text-align: center;
}
footer {
    background: #000000;
    padding: 30px;
    color: #ffffff;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}

@media screen and (max-width: 370px) {
.about{
    margin: 10px;
}    
.about-layout {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
    margin: 0%;
    margin-top: 15px;
    padding: 10px;
    border-radius: 15px;
    border: 2px solid black;
}
    .section-head-about{
        background-color: #ffffff;
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid black;
        text-align: center;
        margin-left: 0px;
        margin-right: 20px;
  }
  .about-img{
    width: 250px;
  }

  .about-text {
    line-height: 1.8;
    font-size: 12px;
}
.top-values{
     background: #A1BBC4;
    padding: 35px;
    border-radius: 30px;
    margin: 10px;
}

.section-head-values {
    font-size: 20px;
    background-color: #ffffff;
    padding:  10px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    border-radius:8px;
    border: 2px solid black;

}
.value-flex{
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 0%;
        padding-right: 0%;
    }

.section-head-contact {
    margin-left: 0%;
    margin-right: 0%;
    text-align: center;
    background-color: #ffffff;
    border-radius: 15px;
    border: 2px solid black;
    padding: 20px;
    margin-bottom: 40px;
    font-size: 20px;
  } 

  input, textarea {
    width: 100%;
    font-size: 12px;
    padding: 10px;
    margin-bottom: 10px;
    font-family: inherit;
    border-radius: 8px;
    border: 2px solid black;

}


.contact-card {
    margin-top: 30px;
    background-color: #ffffff;
    border-radius: 20px;
    padding:  10px;
    width: 450px;
    max-width: 100%;
    margin: 0%;
    border: 3px solid black;
}
.navbar {
    background-color: #D6EAF8;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    margin : 14px;
    border-radius: 20px;
    border: 2px solid black;
        
}

.nav-link {
    color: #000000;
    padding: 20px;
    background-color: #ffffff;
    font-weight: bold;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 13px;
    border-radius: 15px;
    border: 2px solid black;
    
}
footer {
    background: #000000;
    padding: 30px;
    color: #ffffff;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 15px;
}   

.top-values {
  margin-left: 10%;
  margin-right: 10%;
  padding-left: 0%;
  padding-right: 0%;
}
    
}
@media screen and (max-width : 340px) {

    .navbar{
        padding-bottom: 30px;
    }
    .navbar img{
        margin: auto;
        margin-bottom: 20px;

    }
    .navbar-links{
        margin: auto;
    }
    .hero-title{
        font-size: 35px;
    }
    .hero-lead{
        font-size: 20px;
    }
}
@media screen and (max-width : 309px) {
    .hero-btn{
        margin-bottom: 20px;
        font-size: 20px;
    }
    .hero-text{
        font-size: 30px;
    }
    
}


