@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family:  "Open Sans", sans-serif;
    background-color:rgba(121, 235, 151, 0.2) ;
    backdrop-filter: blur(10px);
}
a {
    text-decoration: none;
    color: inherit;
}
.section-head {
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;
}

.section-lead {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    font-style: italic;
}


.navbar {
    background-color: #D6EAF8;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 40px;
    padding-left: 20px;
    margin : 20px;
    border-radius: 20px;
    border: 3px solid black;
        
}

.nav-link {
    color: #000000;
    padding: 30px;
    background-color: #ffffff;
    font-weight: bold;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    border-radius: 20px;
    border: 3px solid black;
    
}
.nav-1:hover {
  background-color: #000000;
  color: #ffffff;
  border-radius: 15px;
  padding: 10px;
  
}


.ad-h3 {
  font-size: 12px;
}
.explore-grid {
    display: flex;
    gap: 35px;
    margin-top: 75px;
    margin-bottom: 50px;
    margin-left: 25px;
    margin-right: 25px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 15px;
    border: 3px solid black;
    padding: 100px;
    padding-top: 125px;
}

.text-center {
    text-align: center;
}
.explore {
    background-color: #A1BBC4;
    margin: 20px;
    border-radius: 20px;
    padding: 20px;
}

.explore-item img {
    width: 100%;
    border: 5px solid #dcffa0;
    border-radius: 25px;
}
.explore-item:hover{
    transform: scale(2.1);
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    transition: 0.6s ease;
    font-size: 20px;

}
.explore-item{
    transition: 0.6s ease;
}

.main-explore {
  font-size: 40px;
  font-weight: bold;

}

.sub-explore {
  font-size: 25px;
  font-style: italic;
}

.section-head-explore {
  background-color: #ffffff;
  padding:  20px;
  margin-left:200px;
  margin-right: 200px;
  text-align: center;
  border-radius: 15px;
  border: 3px solid black;
}

.about {
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px; 
}

.about-layout-right {
  background-color: #ffffff;
    display: grid;
    grid-template-columns:3fr 2fr;
    gap: 20px;
    align-items: center;
    margin: 20px;
    padding: 30px;
    border-radius: 15px;
    border: 3px solid black;

}
.about-layout-left {
  background-color: #ffffff;
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 20px;
    align-items: center;
    margin: 20px;
    padding: 30px;
    border-radius: 15px;
    border: 3px solid black;

}
.about-img {
    display: grid;
    grid-template-rows: 1fr;
    gap: 10px;
}

.img-att {
    border-radius: 15px;
    margin-bottom: 10px;
    width: 450px;
}
.section-head-about{
  background-color: #ffffff;
  font-size: 40px;
  padding: 15px;
  border-radius: 10px;
  border: 3px solid black;
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;

}
.about-text {
    line-height: 1.8;
}
.about img {
    margin: auto;
}
.main-explore {
  font-size: 40px;
  font-weight: bold;
}

.sub-explore {
  font-size: 25px;
  font-style: italic;
}
.section-head-att {
  margin: 20px;
  background-color: #ffffff;
  font-size: 25px;
  padding: 15px;
  border-radius: 10px;
  border: 3px solid black;
  text-align: center;
  margin-left: 450px;
  margin-right: 450px;
}

.layout-head {
    margin: 20px;
    background-color: #A1BBC4;
    padding: 20px;
    border-radius: 30px;
}
.attractions-p {
    padding: 10px;
}

.contact {
    background:#C0D6FF;
    padding: 35px;
    margin: 50px;
    border: 3px solid black;
    border-radius: 20px;
   

}
.section-head-contact {
    margin-left: 450px;
    margin-right: 450px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 15px;
    border: 3px solid black;
    padding: 20px;
    margin-bottom: 40px;
    font-size: 40px;

}


.contact-card {
    margin-top: 60px;
    background-color: #ffffff;
    border-radius: 20px;
    padding:  30px;
    width: 650px;
    max-width: 100%;
    margin: auto;
    border: 3px solid black;
}
label {
    display: block;
    margin-bottom: 10px;
}

input, textarea {
    width: 100%;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 10px;
    font-family: inherit;
    border-radius: 8px;
    border: 2px solid black;

}
.btn-primary {
    background-color: #2a74ff;
    border: none;
    color: #ffffff;
    padding: 10px;
    font-weight: bold;
    border-radius: 10px;
    display: inline-block;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.text-center {
    align-items: center;
    justify-content: center;
    text-align: center;
}
.btn-primary:hover {
    transform: scale(1.1);
}
footer {
    background: #000000;
    padding: 30px;
    color: #ffffff;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}

@media  screen and (max-width : 370px) {

    
.explore-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 15px;
    border: 2px solid black;
    padding: 20px;
    padding-top: 25px;
}
.explore-item:hover{
    transform: scale(1.4);
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    transition: 0.6s ease;
    font-size: 12px;
    }

    .about-layout-right {
        background-color: #ffffff;
        display: grid;
        grid-template-columns:1fr;
        gap: 10px;
        align-items: center;
        margin: 0%;
        padding: 15px;
        border-radius: 15px;
        border: 2px solid black;

}
.about-layout-left {
        background-color: #ffffff;
        display: grid;
        grid-template-columns:1fr;
        gap: 10px;
        align-items: center;
        margin: 0%;
        padding: 15px;
        border-radius: 15px;
        border: 2px solid black;

}
.main-explore{
    font-size: 25px;
}
.sub-explore{
    font-size: 15px;
}
.layout-head{
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 10px;
}
.about-img {
    display: grid;
    grid-template-rows: 1fr;
    gap: 10px;
}
.img-att {
    width: 220px;
    margin-left: 0%;
}
.section-head-att {
  margin: 20px;
  background-color: #ffffff;
  font-size: 20px;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid black;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}
.section-head-explore {
  background-color: #ffffff;
  padding:  20px;
  margin-left:10px;
  margin-right: 10px;
  text-align: center;
  border-radius: 15px;
  border: 2px solid black;
}

.section-head-contact {
    margin-left: 0%;
    margin-right: 0%;
    text-align: center;
    background-color: #ffffff;
    border-radius: 15px;
    border: 2px solid black;
    padding: 20px;
    margin-bottom: 40px;
    font-size: 20px;
  } 

  input, textarea {
    width: 100%;
    font-size: 12px;
    padding: 10px;
    margin-bottom: 10px;
    font-family: inherit;
    border-radius: 8px;
    border: 2px solid black;

}


.contact-card {
    margin-top: 30px;
    background-color: #ffffff;
    border-radius: 20px;
    padding:  10px;
    width: 450px;
    max-width: 100%;
    margin: 0%;
    border: 3px solid black;
}
  
  
.navbar {
    background-color: #D6EAF8;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    margin : 14px;
    border-radius: 20px;
    border: 2px solid black;
        
}

.nav-link {
    color: #000000;
    padding: 20px;
    background-color: #ffffff;
    font-weight: bold;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 13px;
    border-radius: 15px;
    border: 2px solid black;
    
}
footer {
    background: #000000;
    padding: 30px;
    color: #ffffff;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 15px;
}

.btn-primary{
  margin-left: 15px;
} 
}

@media screen and (max-width : 370px) {

    .navbar{
        padding-bottom: 20px;
    }
    .navbar img{
        margin: auto;
        margin-bottom: 20px;

    }
    .navbar-links{
        margin: auto;
    }
    .hero-title{
        font-size: 35px;
    }
    .hero-lead{
        font-size: 20px;
    }
}
@media screen and (max-width : 309px) {
    .hero-btn{
        margin-bottom: 20px;
        font-size: 20px;
    }
    .hero-text{
        font-size: 40px;
    }
    
}


